{
    "manifest_version": 3,
    "name": "Gmail to SMS",
    "description": "Forward Gmail messages to SMS",
    "version": "1.0",
    "permissions": [
      "identity",
      "https://www.googleapis.com/*",
      "storage",
      "alarms",
      "notifications"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "oauth2": {
      "client_id": "998081932739-kcjc3e3vfjmhd9h1pjkidv4keuro2mkc.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.modify"
       
      ]
    }
  }
  